
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log
#Jwt Configuration
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=3600000
spring.main.allow-circular-references: true

#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Thouraya
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
